MONGO_URI= "mongodb+srv://hrutikadsuryawanshi2002:rutika@cluster0.canrk6n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY= "p6Kx9XkLJhI3TyNZzlx5M3lG7PqJo1nOjxR3d5LQ0xk"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
